<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Log Out"
        android:id="@+id/logout_options_btn"/>
    <item
            android:title="Account Settings"
            android:id="@+id/acc_options_btn"/>
    <item
            android:title="All Users"
            android:id="@+id/users_options_btn"/>
</menu>