<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:id="@+id/all_users_profile_img"
        android:src="@drawable/male"
        android:layout_marginEnd="10dp"
        android:layout_height="64dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:id="@+id/all_users_name"
        android:layout_toRightOf="@id/all_users_profile_img"
        android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:text="Status"
            android:id="@+id/all_users_status"
            android:layout_below="@id/all_users_name"
            android:textSize="12sp"
            android:layout_toRightOf="@id/all_users_profile_img"
            android:layout_height="wrap_content"/>

</RelativeLayout>